
Affirmations App - Starter Code
================================

Starter code for the Android Basics with Compose: Affirmations app.


Introduction
------------
The Affirmations app contains a scrollable list of 10 cards.


Pre-requisites
--------------
* Familiarity with Lists in Kotlin
* Experience building layouts with Jetpack Compose
* Experience running apps on a device or emulator


Getting Started
---------------
1. Install Android Studio, if you don't already have it.
2. Download the sample.
3. Import the sample into Android Studio.
4. Build and run the sample.

All photos by Romain Guy. All photos are licensed under CC0 https://creativecommons.org/share-your-work/public-domain/cc0/